{
    "name": "khidirdotid/midtrans-laravel",
    "type": "library",
    "description": "CoreUI templates for InfyOm Laravel Generator",
    "keywords": [
        "midtrans",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Khidir Zahid",
            "email": "khidirdotid@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "midtrans/midtrans-php": "^2.5"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "KhidirDotID\\Midtrans\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KhidirDotID\\Midtrans\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\KhidirDotID\\Midtrans\\Providers\\MidtransServiceProvider"
            ],
            "aliases": {
                "Midtrans": "\\KhidirDotID\\Midtrans\\Facades\\Midtrans"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "saweria",
            "url": "https://saweria.co/khidirdotid"
        }
    ]
}
